<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xjywhu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="题目信息编号： 201909-3试题名称： 字符画时间限制： 5.0s内存限制： 512.0MB">
<meta property="og:type" content="article">
<meta property="og:title" content="20190903CCF-字符画">
<meta property="og:url" content="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/index.html">
<meta property="og:site_name" content="小鲸鱼的博客">
<meta property="og:description" content="题目信息编号： 201909-3试题名称： 字符画时间限制： 5.0s内存限制： 512.0MB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/HelloWorld.JPG">
<meta property="og:image" content="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/%E5%AD%90%E4%BB%BB%E5%8A%A1.png">
<meta property="article:published_time" content="2020-02-18T13:50:58.000Z">
<meta property="article:modified_time" content="2020-02-20T08:34:23.706Z">
<meta property="article:author" content="肖劲宇">
<meta property="article:tag" content="CCF">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/HelloWorld.JPG">

<link rel="canonical" href="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20190903CCF-字符画 | 小鲸鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/xjywhu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鲸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">他们说快写一段代码雅俗共赏</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-ccf-csp">

    <a href="/CCF-CSP/" rel="section"><i class="fa fa-fw fa-laptop"></i>ccf-csp</a>

  </li>
        <li class="menu-item menu-item-cs-postgraduate">

    <a href="/CSPostgraduate/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>cs-postgraduate</a>

  </li>
        <li class="menu-item menu-item-learning-notes">

    <a href="/Learning-Notes/" rel="section"><i class="fa fa-fw fa-book"></i>Learning-Notes</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xjywhu.github.io/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖劲宇">
      <meta itemprop="description" content="视界之外,想象之中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20190903CCF-字符画
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 21:50:58" itemprop="dateCreated datePublished" datetime="2020-02-18T21:50:58+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-20 16:34:23" itemprop="dateModified" datetime="2020-02-20T16:34:23+08:00">2020-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CCF-CSP/" itemprop="url" rel="index">
                    <span itemprop="name">CCF-CSP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p>编号： 201909-3<br>试题名称： 字符画<br>时间限制： 5.0s<br>内存限制： 512.0MB</p>
<a id="more"></a>
<h2 id="题目背景"><a href="#题目背景" class="headerlink" title="题目背景"></a>题目背景</h2><p>君君是个喜欢旅行的女孩子，世界那么大，她哪里都想去看看。这个暑假，她踏遍了大江南北，感慨于祖国幅员的辽阔。开学了，君君打算整理一下最近拍的照片，却发现自己电脑上Linux的图形界面似乎罢工了。面对着终端里不断闪动的光标，她灵机一动……</p>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>本题中，你需要将图片转换为终端中可以显示的字符画。<br>你将得到一张24位图片，这意味着其中的像素表示为RGB三原色的形式，而每种颜色的取值范围为0到255（一个字节），因此每个像素占用的空间为24比特。你需要这张图片分割为指定数量的块。对于每一块，你需要计算所有像素的三个颜色分量的平均值，并输出对应颜色的字符形成字符画。<br>为了在终端中输出彩色的字符，你需要使用特殊的转义序列。在目前通行的终端规范中，与颜色相关的转义序列包括：<br>ESC [ 38;2;R;G;B m更改终端的前景色（字符的颜色）为（R，G，B）<br>ESC [ 48;2;R;G;B m更改终端的背景色（未被字符遮盖处的颜色）为（R，G，B）<br>ESC [ 0 m重置终端的颜色状态为默认值（前景色为白色（255，255，255），背景色为黑色（0，0，0））<br>你只需要在输出中加入这些转义序列，就能够控制终端中显示的字符颜色。在书写转义序列时，有以下注意事项：<br>所有空格都是为了方便辨认而添加的，不需要出现在实际的转义序列输出中<br>ESC不是字面上的三个字符，而是ASCII序号为27（八进制表示为033）的一个字符，代表转义序列的开始。在C/C++/Java/Python中，你都可以使用\033或\x1b来在字符串中使用这个字符。<br>每个颜色分量的值需要在0到255的范围内<br>对终端状态的更改在当前转义序列结束（即最后的m字符）后立刻生效，直到下一个序列再次改变状态为止<br>为了更方便理解，我们给出一个例子（为了显示效果而分行，实际输出时为一行）：<br>\033[38;2;255;0;0mHello\033[0m\033[38;2;0;0;255m<br>\033[48;2;255;255;255mWorld\e33[em\n<br>当这个字符串被输出到终端中，你将会看到类似下面的效果：<br>特别需要注意的是，在程序完成输出后，应该主动恢复终端的颜色状态，否则可能让之后运行的程序表现异常。<br><img src="/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/HelloWorld.JPG" alt="HelloWorld"></p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>从标准输入读入数据。<br>输入的第一行为两个整数(m，n)，分别表示图片的宽和高。第二行为两个整数(p，q)，分别表示每一小块的宽和高。保证(p)整除(m)，并且(q)整除(n)，也就是说图片总是能被分割成整数块。<br>接下来共有(m\times n)行，每一行是图片中的一个像素，按照从左到右、从上到下的顺序列出。每个像素的颜色以HTML颜色代码的形式表示，格式为#abcdef，表示该像素的R、G、B三个分量分别是（0xab，0xcd，0xef）（注意为16进制）。此外，为了使得表达简洁，#aabbcc可以被缩写为#abc，#aaaaaa可以被缩写为#a，你需要处理这些情况。<br>输出格式<br>输出到标准输出。<br>输出包含两部分，每一个输出中应该有恰好(（mm）/（pg）)个空格（‘ ‘）以及(n/g)个换行符（‘\n‘），和若干个转义序列。空格用于绘制色块（呈现出的即为其背景色），转义序列用于改变颜色。每一个色块都由(p\times g)个像素组成，其三个颜色分量值分别是对应区域中所有像素该分量值的平均值（除法向零取整即可）。<br>由于正确的答案显然不止一种，为了方便判定，我们有以下的约定：<br>初始时终端的前景色和背景色都为默认值（前景白色，背景黑色）<br>减少控制序列的冗余，这包含以下的情况：<br>如果下一个字符的颜色刚好与默认值完全相同，你应当直接使用重置转义序列，而非手动更改颜色<br>如果某个字符的前景色/背景色与其前一个字符相同，或者对颜色的更改并不影响最终显示效果，则不应该出现更改这个属性的控制序列<br>在输出每一行字符后，如果终端颜色不是默认值，你应该重置终端的颜色状态<br>为了便于观察和评测，你需要将输出中的所有字符转换为ASCII编码转义后的格式再进行输出。即，如果某个字符的16进制编码是0xAB，则你应该在输出文件中写入\xAB，注意大小写。所有的字符都需要被转义（包括空格、换行等空白字符）;所有字符的转义序列顺序输出，不需要任何形式的分隔符号;在输出所有的转义序列后，不需要写入换行符。也就是说，最终的输出文件只有一行，并且其中所有内容都是原本输出字符的ASCII转义序列。<br>如果你使用的是Linux系统，你可以在终端中运行如下的命令查看输出文件的真实显示效果（其中1.out是文件名）：<br>echo-ne $（cat 1.out）</p>
<h2 id="样例数据"><a href="#样例数据" class="headerlink" title="样例数据"></a>样例数据</h2><h3 id="样例1输入"><a href="#样例1输入" class="headerlink" title="样例1输入"></a>样例1输入</h3><p>1 1<br>1 1<br>#010203</p>
<h3 id="样例1输出"><a href="#样例1输出" class="headerlink" title="样例1输出"></a>样例1输出</h3><p>\x1B\x5B\x34\x38\x3B\x32\x3B\x31\x3B\x32\x3B<br>\x33\x6D\x20\x1B\x5B\x30\x6D\x0A<br>注意上面的换行是由于排版限制而添加的，实际输出中无需也不能换行。</p>
<h3 id="样例1解释"><a href="#样例1解释" class="headerlink" title="样例1解释"></a>样例1解释</h3><p>输入文件图片大小为1x1，要求的色块大小为1x1，因此原样输出即可。在输出后需要重置背景色。</p>
<h3 id="样例2输入"><a href="#样例2输入" class="headerlink" title="样例2输入"></a>样例2输入</h3><p>2 2<br>1 2<br>#111111<br>#0<br>#000000<br>#111</p>
<h3 id="样例2输出"><a href="#样例2输出" class="headerlink" title="样例2输出"></a>样例2输出</h3><p>\x1B\x5B\x34\x38\x3B\x32\x3B\x38\x3B\x38\x3B<br>\x38\x6D\x20\x20\x1B\x5B\x30\x6D\x0A<br>此处的换行同样是由于排版限制添加的。</p>
<h3 id="样例2解释"><a href="#样例2解释" class="headerlink" title="样例2解释"></a>样例2解释</h3><p>输入文件图片大小为(2\times 2)，要求的色块大小为(1\times 2)，因此将被切为两个色块。<br>第一个色块的颜色是左侧两个像素的平均值，三个颜色分量为（8，8，8）;第二个色块同理，计算得到的颜色分量相同。因此最终只需要更改一次终端的背景色，并输出两个空格用于显示即可。</p>
<h2 id="子任务"><a href="#子任务" class="headerlink" title="子任务"></a>子任务</h2><p><img src="/2020/02/18/20190903CCF-%E5%AD%97%E7%AC%A6%E7%94%BB/%E5%AD%90%E4%BB%BB%E5%8A%A1.png" alt="子任务"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCF/" rel="tag"># CCF</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/Cpp%E5%BA%93%E5%87%BD%E6%95%B0/" rel="prev" title="C++库函数">
      <i class="fa fa-chevron-left"></i> C++库函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/2020TimeLine/" rel="next" title="2020TimeLine">
      2020TimeLine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目信息"><span class="nav-number">1.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目背景"><span class="nav-number">2.</span> <span class="nav-text">题目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">3.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">4.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样例数据"><span class="nav-number">5.</span> <span class="nav-text">样例数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#样例1输入"><span class="nav-number">5.1.</span> <span class="nav-text">样例1输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例1输出"><span class="nav-number">5.2.</span> <span class="nav-text">样例1输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例1解释"><span class="nav-number">5.3.</span> <span class="nav-text">样例1解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例2输入"><span class="nav-number">5.4.</span> <span class="nav-text">样例2输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例2输出"><span class="nav-number">5.5.</span> <span class="nav-text">样例2输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例2解释"><span class="nav-number">5.6.</span> <span class="nav-text">样例2解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子任务"><span class="nav-number">6.</span> <span class="nav-text">子任务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖劲宇"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">肖劲宇</p>
  <div class="site-description" itemprop="description">视界之外,想象之中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xjywhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xjywhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2017302580253@whu.edu.cn" title="E-Mail → 2017302580253@whu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5261297567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;5261297567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42614839" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42614839" rel="noopener" target="_blank"><i class="fa fa-fw fa-cc"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-xia-67-53-68" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-xia-67-53-68" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
