<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xjywhu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说来也巧，三年前的高考时，我坐在考场上奋笔疾书。三年后的高考，我参加T大SIGS夏令营，为了机试、笔试、面试忙得焦头烂额。可能三年是一个轮回，这两个有着机缘巧合的历程相似的时间节点都对我的人生轨迹产生重大影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="20200709-夏令营感想">
<meta property="og:url" content="https://xjywhu.github.io/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="小鲸鱼的博客">
<meta property="og:description" content="说来也巧，三年前的高考时，我坐在考场上奋笔疾书。三年后的高考，我参加T大SIGS夏令营，为了机试、笔试、面试忙得焦头烂额。可能三年是一个轮回，这两个有着机缘巧合的历程相似的时间节点都对我的人生轨迹产生重大影响。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xjywhu.github.io/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/%E8%AF%97.png">
<meta property="article:published_time" content="2020-08-20T14:37:00.000Z">
<meta property="article:modified_time" content="2020-09-04T13:48:43.446Z">
<meta property="article:author" content="肖劲宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xjywhu.github.io/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/%E8%AF%97.png">

<link rel="canonical" href="https://xjywhu.github.io/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20200709-夏令营感想 | 小鲸鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/xjywhu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鲸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">他们说快写一段代码雅俗共赏</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-ccf-csp">

    <a href="/CCF-CSP/" rel="section"><i class="fa fa-fw fa-laptop"></i>ccf-csp</a>

  </li>
        <li class="menu-item menu-item-cs-postgraduate">

    <a href="/CSPostgraduate/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>cs-postgraduate</a>

  </li>
        <li class="menu-item menu-item-learning-notes">

    <a href="/Learning-Notes/" rel="section"><i class="fa fa-fw fa-book"></i>Learning-Notes</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-fw fa-eyedropper"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xjywhu.github.io/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖劲宇">
      <meta itemprop="description" content="视界之外,想象之中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200709-夏令营感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 22:37:00" itemprop="dateCreated datePublished" datetime="2020-08-20T22:37:00+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 21:48:43" itemprop="dateModified" datetime="2020-09-04T21:48:43+08:00">2020-09-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说来也巧，三年前的高考时，我坐在考场上奋笔疾书。三年后的高考，我参加T大SIGS夏令营，为了机试、笔试、面试忙得焦头烂额。可能三年是一个轮回，这两个有着机缘巧合的历程相似的时间节点都对我的人生轨迹产生重大影响。  </p>
<a id="more"></a> 
<p>一、三年前的高考<br>三年前高考时，我已经答应了爸妈我在高考期间住学校寝室，让他们不用担心。然而第一天考完相对擅长的数学时，我心里已经溃不成军。和爸妈打了电话，让他们来接我回家。数学一道半的大题没写(完全空白的那种没写)也没有检查试卷。回忆起来这可能是我高三中数学考得最差的一次了。回到家里，我和我妈一直在说自己数学考的很差不能接受。其实说心里话，我家人对我的要求没有那么高。只是我觉得很不甘心。晚上我妈陪我出去散了步，期间一直在和我沟通交流，没有太多的大道理，却能句句说到我心里。回到家之前本来打算再做一套理综卷子最后也没有做，直接就睡了。  </p>
<p>第二天下起来了淅淅沥沥的小雨，理综很难。但是我的心态已经完全平和了，甚至感觉不到一丝高考的压迫感。虽然的确考的没有平时模拟好，但是也算发挥出了正常水平。我爸接我回家的路上和我讲了康熙的”胸中常养十分春”，我也理解还是要用乐观豁达的心胸去面对不能决定全部人生的高考。下午的英语十分简单，那是我高中唯一一次英语上140分。在分数没出来之前，我自己估了580分，一度以为自己只能去一所211了。结果分数竟然比预估的高了四十多分，难以置信到大半夜里我爸妈查完成绩把我叫醒。最后去了武大，那也正是我在高二时班主任让写理想院校，我写的大学。  </p>
<p>二、三年后的SIGS夏令营<br>三年后的高考，我正焦虑地准备保研夏令营。今年形势十分严峻。<br>1.我本科专业是计算机。学计算机的人越来越多，不学计算的CS相关甚至无关的专业都想跨报计算机(电信，数学，遥感，测绘，信管…….)<br>2.今年出国形势严峻。川普对中国留学生的打压基本上导致了出国的同学转保研。这就导致了：<br>清北本科top学生出国转保本校(其中不乏姚班，图灵班的同学)<br>清北本科中流学生保本校转保清北深圳or清华伯克利，甚至华五，中科院<br>华五top保本校，占据大量名额。中九非top学生无法上位<br>……..<br>中间的效应可以自行脑补。总结来讲可以说今年相比往年同等实力的学生，可以保研到的级别降低了一个档次(甚至不止)。<br>3.疫情原因，大佬们可以海投，多线程参加多个夏令营。这就导致了20%,甚至10%的人掌握了80%-90%的offer。殊不知，我看到清华本科报名了中科大的夏令营之后心中只想说一句mmp。<br>(好吧其实我校也有往下报的)  </p>
<p>上述三点原因，导致我了接连被拒。南大，复旦，上交，清叉，浙大我一个夏令营都没入。(我本科排名是前3.5%，按照往年的情况5%基本可以入除了清北之外的夏令营。)  </p>
<p>我之前是从来没想过我会入T大SIGS的夏令营的，我在4-5月份的时候参加了SIGS的一个project(相当于提前招生)。其实当时我觉得花一个月去尝试一个机会很渺茫的offer，我内心的拒绝的。但是当时我爸妈都给我鼓励，让我发邮件试试。结果竟然过了简历筛选，然后我就开始读论文，写报告。在6月份的时候收到了课题组的面试通知，然后竟然过了面试，并且老师说会推荐我进入SIGS的夏令营，如果表现合格就可以收到预录取。所以最终我只入了SIGS这一个夏令营(好吧其实还入了南开的但是和SIGS冲突就鸽了)  </p>
<p>SIGS夏令营时间是7.6-7.9。考核包括机试，笔试，中英文面试。当得知有机试的时候我内心是慌的，除了4月份刷过一些题之外，基本没再搞过机试。5月做了课题组的project。6月期末考试然后就马不停蹄地开始了暑期实训。7月初的几天时间我在焦虑中一直准备机试，很害怕自己爆0。甚至夏令营里面也不乏清本7%。Noip金牌的选手。事实也证明这些大佬最终机试拿了满分。48个入营中，选28个优秀营员发预录取offer。当时我觉得希望是渺茫的。参加夏令营的除了清华本科基本上都是各个985的top选手。很害怕自己没拿到优秀营员还浪费了时间去做课题组的project。 但是可能是运气好吧，机试一共三道题，第一题是水题，第二题是动态规划我恰好做过原题。第三题虽然比较难，但是输出了特殊情况也混了一些分。最终拿了240分(满分300。排第十名)。然后第二天的笔试占比比较小，我也只会做其中一半的题目。但是影响不太大。面试正好课题组的老师也在当中，也没有刁难我。  </p>
<p>最终我在7.9也就是今天拿到了SIGS的优秀营员，我从来没想过自己可以进入T大学习。但是那一瞬间，我没有特别开心，反而内心比较平静。可能这也和我这三年的心态发生了变化相关吧。见过了太多优秀的同学，觉得这不过又是一段新的旅程的开始。  </p>
<p>三、一些感悟<br>今天早上刚睡醒，刷空间看到一句同学发的话。”发说说越来越短，发的频率越来越低，是不是就代表一个人越来越成熟呢”.我感触颇深，好像我已经好久没有在空间发过很长的说说，上大学的大部分时间我是焦虑的，不过很庆幸自己结识了很多优秀的同学，能够激励我不断前行，放低姿态。  </p>
<p>这条动态我会发在微博，可能等保研季结束了我会再做整理发一篇保研经验贴公布出吧。<br>不管怎么说，暂时可以告一段落了，三年的时间过的很快，我希望自己可以永远保持求知欲，自律，不断前行。那些在我成长路上帮助过我的家人朋友学长学姐，谢谢你们。  </p>
<p>(ps：虽然还有暑期实训，不过我觉得我可以稍微浪一下下了，hh约吗)<br>写于2020年7月9日于家中<br>彩蛋:<br><img src="/2020/08/20/20200709-%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%84%9F%E6%83%B3/%E8%AF%97.png" alt="Poem"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/19/%E5%BF%83%E4%BA%8B/" rel="prev" title="心事">
      <i class="fa fa-chevron-left"></i> 心事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/%E5%9C%A8%E5%AE%B6%E7%9A%84%E5%85%AB%E4%B8%AA%E6%9C%88/" rel="next" title="在家的八个月">
      在家的八个月 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖劲宇"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">肖劲宇</p>
  <div class="site-description" itemprop="description">视界之外,想象之中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xjywhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xjywhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2017302580253@whu.edu.cn" title="E-Mail → 2017302580253@whu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5261297567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;5261297567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42614839" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42614839" rel="noopener" target="_blank"><i class="fa fa-fw fa-cc"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-xia-67-53-68" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-xia-67-53-68" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
