<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.whalexiao.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="title: 2020TimeLinedate: 2020-03-03 12:15:21 tags:1月  2月    3月  一刷Ag “Machine Learning”心中念叨着”欲行此道，则务需把握算法背后的思想脉络，无论创新科研还是应用实践，皆以此为登堂入室之始”。 美赛云建模: 从”沙雕”到”NLP”的建模之旅。大学最后一场数模比赛以H奖收尾               疫情结束后的">
<meta property="og:type" content="article">
<meta property="og:title" content="My2020">
<meta property="og:url" content="http://www.whalexiao.com/2020/12/30/My2020/index.html">
<meta property="og:site_name" content="小鲸鱼的博客">
<meta property="og:description" content="title: 2020TimeLinedate: 2020-03-03 12:15:21 tags:1月  2月    3月  一刷Ag “Machine Learning”心中念叨着”欲行此道，则务需把握算法背后的思想脉络，无论创新科研还是应用实践，皆以此为登堂入室之始”。 美赛云建模: 从”沙雕”到”NLP”的建模之旅。大学最后一场数模比赛以H奖收尾               疫情结束后的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/H.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/MCM1.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/MCM2.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/1%E5%88%B7%E5%89%91%E6%8C%871.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/leetcode1.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/4536251.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/Last.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/GPA.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E8%AF%BE%E9%A2%98%E7%BB%84.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E8%AF%97.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E4%BC%98%E7%A7%80%E8%90%A5%E5%91%98.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E5%81%87%E6%9C%9F1.jpeg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E5%81%87%E6%9C%9F2.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E8%BD%AF%E8%80%83.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E8%8A%B1%E6%97%97.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E8%AF%84%E4%BC%98.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/thu.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E6%AD%A6%E5%BD%931.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/%E6%AD%A6%E5%BD%932.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/offer.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/offer2.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/u1.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/u2.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/u3.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/p1.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/p2.png">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/b1.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/b2.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/b3.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/b4.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/b5.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/w1.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/w2.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/w3.jpg">
<meta property="og:image" content="http://www.whalexiao.com/2020/12/30/My2020/w4.jpg">
<meta property="article:published_time" content="2020-12-30T15:36:32.000Z">
<meta property="article:modified_time" content="2020-12-30T15:37:25.380Z">
<meta property="article:author" content="肖劲宇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.whalexiao.com/2020/12/30/My2020/H.png">

<link rel="canonical" href="http://www.whalexiao.com/2020/12/30/My2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>My2020 | 小鲸鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/xjywhu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鲸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">他们说快写一段代码雅俗共赏</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-ccf-csp">

    <a href="/CCF-CSP/" rel="section"><i class="fa fa-fw fa-laptop"></i>ccf-csp</a>

  </li>
        <li class="menu-item menu-item-cs-postgraduate">

    <a href="/CSPostgraduate/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>cs-postgraduate</a>

  </li>
        <li class="menu-item menu-item-learning-notes">

    <a href="/Learning-Notes/" rel="section"><i class="fa fa-fw fa-book"></i>Learning-Notes</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-fw fa-eyedropper"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.whalexiao.com/2020/12/30/My2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖劲宇">
      <meta itemprop="description" content="视界之外,想象之中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-30 23:36:32 / 修改时间：23:37:25" itemprop="dateCreated datePublished" datetime="2020-12-30T23:36:32+08:00">2020-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>title: 2020TimeLine<br>date: 2020-03-03 12:15:21</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p><strong>1月</strong></p>
<ul>
<li><p><strong>2月</strong></p>
</li>
<li></li>
</ul>
<p><strong>3月</strong></p>
<ul>
<li>一刷Ag “Machine Learning”<br>心中念叨着”欲行此道，则务需把握算法背后的思想脉络，无论创新科研还是应用实践，皆以此为登堂入室之始”。</li>
<li><p>美赛云建模: 从”沙雕”到”NLP”的建模之旅。<br>大学最后一场数模比赛以H奖收尾  </p>
<figure class="third">
  <img src="/2020/12/30/My2020/H.png" , width="300">
  <img src="/2020/12/30/My2020/MCM1.jpg" , width="300">
  <img src="/2020/12/30/My2020/MCM2.jpg" , width="100">
</figure>
</li>
<li><p>疫情结束后的聚会<br>很喜欢一群好朋友一块弹着吉他唱歌的感觉</p>
</li>
</ul>
<p><strong>4月</strong></p>
<ul>
<li>刷完了剑指offer和leetcode Hot100<br>虽然依旧是个算法菜鸡<br><img src="/2020/12/30/My2020/1刷剑指1.png" alt="1刷剑指1"><br><img src="/2020/12/30/My2020/leetcode1.png" alt="leetcode">  </li>
<li>面试中科大MIRALAB</li>
<li>开始套和弦进行原创<br>2020.3.29-2020.4.1 四天时间连续写出了四首原创。忽觉乐理知识有了微弱进步,对和弦级数的掌控变得自如。<br><img src="/2020/12/30/My2020/4536251.png" alt="4536251">  </li>
</ul>
<p><strong>5月</strong></p>
<ul>
<li>智能拥塞控制&amp;&amp;强化学习<br>花了一个月完成了夏老师课题组的project。从0入门Reinforcement Learning。</li>
</ul>
<p><strong>6月</strong></p>
<ul>
<li>完成了大学最后一门考试, 撒花。<br><img src="/2020/12/30/My2020/Last.png" alt="Last"></li>
<li>唯一一次学期满绩<br><img src="/2020/12/30/My2020/GPA.jpg" alt="GPA"></li>
<li>通过了夏老师课题组面试<br><img src="/2020/12/30/My2020/课题组.png" alt="课题组"></li>
</ul>
<p><strong>7月</strong></p>
<ul>
<li>拿到清深offer<br>很幸运在2020.7.6-2020.7.9参加了清华深研院夏令营获得优秀营员。深知无法拿到更好的offer, 至此也算结束了我的保研之旅.附上感想总结:<br><a href="https://xjywhu.github.io/2020/08/20/20200709-夏令营感想/" target="_blank" rel="noopener">感想链接</a><br>附赠打油诗一首:<br><img src="/2020/12/30/My2020/诗.png" alt="诗"><br><img src="/2020/12/30/My2020/优秀营员.png" alt="优秀营员"></li>
<li>开始了美好的假期, 也提前进入了研究生生活。<br><img src="/2020/12/30/My2020/假期1.jpeg" alt="假期1"><br><img src="/2020/12/30/My2020/假期2.jpg" alt="假期2"></li>
</ul>
<p><strong>8月</strong></p>
<ul>
<li>完成大学最后的暑期实训,感谢邹dalao合作。<br><img src="/2020/12/30/My2020/暑期实训.png" alt="暑期实训"></li>
<li>OpenVae项目启动<br>很早就想建立一个许嵩语录仓库,今天终于启动了。写了新浪微博|腾讯微博的爬虫收集了部分许嵩语录。希望日后可以有更多的小伙伴一起维护, 附上链接：<br><a href="https://github.com/xjywhu/OpenVae" target="_blank" rel="noopener">https://github.com/xjywhu/OpenVae</a> </li>
<li>拿到中级软件设计师资格证书<br><img src="/2020/12/30/My2020/软考.png" alt="软考"></li>
</ul>
<p><strong>9月</strong></p>
<ul>
<li>终于回”珈”啦！<br>时隔8个月, 终于回到了学校</li>
<li>夜游珞珈山, 偶遇神兽小珞珞</li>
<li>时隔3年再次成为珞珈山新主人.</li>
<li>终于蹭到了陈铭老师的口语传播</li>
<li>拿到保研资格<br>9.25 自大一之后第一次来梅操看电影</li>
<li>打卡网安新校区<br>9.28 江城明月夜, 何以为家, 珞珈即家<br>9.30 去东湖静坐<br>坐大循环和坐在东湖边的时候总感觉时间过得缓慢<br>10.1 昨晚和同学去了KTV刷夜, 早上六点钟起来, 珞喻路上已经充满了节日的气息</li>
</ul>
<p>9月食堂打卡计划<br>杏园, 桂园, 信一, 工学部<br>9月图书馆打卡计划<br>医学部, 工图,</p>
<p><strong>10月</strong></p>
<ul>
<li>花旗小队再聚首<br>很开心大学能和一群好兄弟共同成长,各位前程似锦!<br><img src="/2020/12/30/My2020/花旗.jpg" alt="花旗"></li>
<li>评优<br>第二次拿到国奖,第一次拿到三好学生标兵。本科巅峰了<br><img src="/2020/12/30/My2020/评优.png" alt="评优"></li>
<li>推免<br><img src="/2020/12/30/My2020/thu.png" alt="thu"></li>
<li>和冯兄游览武当山,可惜阴天错过了云海日出<br><img src="/2020/12/30/My2020/武当1.jpg" alt="武当1"><br><img src="/2020/12/30/My2020/武当2.jpg" alt="武当2"></li>
</ul>
<p><strong>11月</strong></p>
<ul>
<li><p>回家呆了半个月  </p>
</li>
<li><p>拿到了腾讯实习offer<br><img src="/2020/12/30/My2020/offer.png" alt="offer"><br><img src="/2020/12/30/My2020/offer2.png" alt="offer2"></p>
</li>
<li>奔赴北京开启4个月的北漂生活<br>赶上了北京第一场雪, 也第一次来到了清北中科院<br><img src="/2020/12/30/My2020/u1.jpg" alt="u1"><br><img src="/2020/12/30/My2020/u2.jpg" alt="u2"><br><img src="/2020/12/30/My2020/u3.jpg" alt="u3"><br><strong>12月</strong></li>
<li>北分乒乓球赛打进了8强,恍然发现那年今日竟是国软巅峰<br><img src="/2020/12/30/My2020/p1.jpg" alt="p1"><br><img src="/2020/12/30/My2020/p2.png" alt="p2"></li>
<li>北漂人的聚会<br><img src="/2020/12/30/My2020/b1.jpg" alt="b1"><br><img src="/2020/12/30/My2020/b2.jpg" alt="b2"><br><img src="/2020/12/30/My2020/b3.jpg" alt="b3"><br><img src="/2020/12/30/My2020/b4.jpg" alt="b4"><br><img src="/2020/12/30/My2020/b5.jpg" alt="b5"></li>
<li>网络平台部团建<br><img src="/2020/12/30/My2020/w1.jpg" alt="w1"><br><img src="/2020/12/30/My2020/w2.jpg" alt="w2"><br><img src="/2020/12/30/My2020/w3.jpg" alt="w3"><br><img src="/2020/12/30/My2020/w4.jpg" alt="w4"></li>
</ul>
<hr>
<p>2020年是不平凡的一年<br>于国家而言,疫情时代</p>
<p>于我个人而言,从年初的迷茫焦虑,到年中的患得患失,再到下半年尘埃落定的坦然。很庆幸在人生的第二个重要关口,自己顺利通关,交上了一份当下看起来还算满意的答卷。<br>但另一段新的游戏又开始了,希望自己可以保留好文牒和情怀,打通下一关。</p>
<p>2020年是我心态和想法变化最大的一年。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/04/%E5%9C%A8%E5%AE%B6%E7%9A%84%E5%85%AB%E4%B8%AA%E6%9C%88/" rel="prev" title="在家的八个月">
      <i class="fa fa-chevron-left"></i> 在家的八个月
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">1.</span> <span class="nav-text">tags:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖劲宇"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">肖劲宇</p>
  <div class="site-description" itemprop="description">视界之外,想象之中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xjywhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xjywhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2017302580253@whu.edu.cn" title="E-Mail → 2017302580253@whu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5261297567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;5261297567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42614839" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42614839" rel="noopener" target="_blank"><i class="fa fa-fw fa-cc"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-xia-67-53-68" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-xia-67-53-68" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
