<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.whalexiao.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="题目信息编号： 201909-4试题名称： 推荐系统时间限制： 5.0s内存限制： 512.0MB">
<meta property="og:type" content="article">
<meta property="og:title" content="20190904CCF-推荐系统">
<meta property="og:url" content="http://www.whalexiao.com/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="小鲸鱼的博客">
<meta property="og:description" content="题目信息编号： 201909-4试题名称： 推荐系统时间限制： 5.0s内存限制： 512.0MB">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.whalexiao.com/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E5%AD%90%E4%BB%BB%E5%8A%A1.png">
<meta property="article:published_time" content="2020-02-09T02:32:51.000Z">
<meta property="article:modified_time" content="2020-02-29T10:54:09.229Z">
<meta property="article:author" content="肖劲宇">
<meta property="article:tag" content="CCF">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.whalexiao.com/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E5%AD%90%E4%BB%BB%E5%8A%A1.png">

<link rel="canonical" href="http://www.whalexiao.com/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20190904CCF-推荐系统 | 小鲸鱼的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/xjywhu" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小鲸鱼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">他们说快写一段代码雅俗共赏</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-ccf-csp">

    <a href="/CCF-CSP/" rel="section"><i class="fa fa-fw fa-laptop"></i>ccf-csp</a>

  </li>
        <li class="menu-item menu-item-cs-postgraduate">

    <a href="/CSPostgraduate/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>cs-postgraduate</a>

  </li>
        <li class="menu-item menu-item-learning-notes">

    <a href="/Learning-Notes/" rel="section"><i class="fa fa-fw fa-book"></i>Learning-Notes</a>

  </li>
        <li class="menu-item menu-item-随笔">

    <a href="/%E9%9A%8F%E7%AC%94/" rel="section"><i class="fa fa-fw fa-eyedropper"></i>随笔</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/Music/" rel="section"><i class="fa fa-fw fa-music"></i>Music</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.whalexiao.com/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="肖劲宇">
      <meta itemprop="description" content="视界之外,想象之中">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小鲸鱼的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20190904CCF-推荐系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-09 10:32:51" itemprop="dateCreated datePublished" datetime="2020-02-09T10:32:51+08:00">2020-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-29 18:54:09" itemprop="dateModified" datetime="2020-02-29T18:54:09+08:00">2020-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CCF-CSP/" itemprop="url" rel="index">
                    <span itemprop="name">CCF-CSP</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目信息"><a href="#题目信息" class="headerlink" title="题目信息"></a>题目信息</h2><p>编号： 201909-4<br>试题名称： 推荐系统<br>时间限制： 5.0s<br>内存限制： 512.0MB</p>
<a id="more"></a>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>某电商有编号为0到m-1的m类商品，包括家电、汽车、电动车、面包、化妆品等。对于每个app新用户，每类商品初始有编号不同的n个商品，包括各个商家、品牌、供应商等。在任何时刻，同类的任意两个商品的编号各不相同，不同类的任意两个商品的编号可能相同。app会给每个商品打分。初始时，各类商品的编号和得分都相同。在用户使用app时，会产生有效信息，包括喜欢、不喜欢等。app会根据这些信息，在某类商品增加或删除商品。app每次会推荐一部分商品给用户看。一个简单的想法是，选出各类所有商品中得分最大的若干商品。<br>该方法虽然简单，但是如果某类商品可能得分特别高，这种简单想法就无法保证推荐商品的多样性。因此，app查询得分最大的若干商品，同时限制各类商品个数不能超过一个阅值。将上述过程抽象成3中操作：操作1、2、3，分别对应增加、删除、查询操作：<br>1 type commodity score表示在type类商品中增加编号为commodity的商品，该商品分数为score<br>2 type commodity表示在type类商品中删除编号为commodity的商品。<br>3 k k_0 k_1 k_{m-1}表示在各类所有商品中选出不超过K个（不一定要达到K个）得分最大的商品，同时第i（0&lt;=i&lt;m）类商品的个数不超过k_i。在查询时，如果第a（0&lt;=a&lt;m）类商品中编号为b的商品和第A（0&lt;=A&lt;m）类商品中编号为B的商品得分相同：<br>1，当a=A时，选取编号为min（b，B）的商品；<br>2，当a≠A时，选取第min（a，A）类商品。</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>从标准输入读入数据。<br>输入的第一行包含两个正整数m和n，保证n&lt;=3x10^4和m&lt;=50.<br>接下来n行，每行两个正整数id和score。第1+j（1&lt;=j&lt;=n）行表示所有m类商品的第j个商品的编号和得分。<br>接下来一行包含一个正整数opnum，表示操作总数，保证n&lt;=10^5。其中，查询操作一共有opask个，保证opask &lt;= 10^2.<br>接下来opnum行，每行若干个正整数，格式对应1 type commodity score、2<br>type commodity、3 K k_0 k_1 … k_{m-1}，其中，K&lt;=10^2，k_0 k_1 … k_{m-1}&lt;=10^5.</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出到标准输出。<br>输出共opask×m，对应opask个查询操作。第r×m+c，0&lt;=r&lt;opask，1&lt;=c&lt;=m行表示，在第r个查询操作中，第c类商品选出的商品编号，同类商品的编号从小到大输出。如果r个查询操作中，第c类商品没有选出任何商品，则该行输出-1</p>
<h2 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h2><p>2 3<br>1 3<br>2 2<br>3 1<br>8<br>3 100 1 1<br>1 0 4 3<br>1 0 5 1<br>3 10 2 2<br>3 10 1 1<br>2 0 1<br>3 2 1 1<br>3 1 1 1</p>
<h2 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h2><p>1<br>1<br>1 4<br>1 2<br>1<br>1<br>4<br>1<br>4<br>-1</p>
<h2 id="子任务"><a href="#子任务" class="headerlink" title="子任务"></a>子任务</h2><p><img src="/2020/02/09/20190904CCF-%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/%E5%AD%90%E4%BB%BB%E5%8A%A1.png" alt="子任务"></p>
<h2 id="C-代码"><a href="#C-代码" class="headerlink" title="C++代码"></a>C++代码</h2><pre><code class="c++"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span>
<span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span>
<span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;

<span class="class"><span class="keyword">struct</span> <span class="title">Commodity</span>{</span>
    <span class="keyword">int</span> type;
    <span class="keyword">int</span> id;
    <span class="keyword">int</span> score;
    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (struct Commodity <span class="keyword">const</span> &amp;c1,struct Commodity <span class="keyword">const</span> &amp;c2){
        <span class="keyword">if</span> (c1.score&gt;c2.score){
            <span class="keyword">return</span> <span class="literal">true</span>;
        }<span class="keyword">else</span> <span class="keyword">if</span>(c1.score==c2.score){
            <span class="keyword">if</span>(c1.type==c2.type){
                <span class="keyword">return</span> c1.id&lt;c2.id;
            }<span class="keyword">else</span>{
                <span class="keyword">return</span> c1.type&lt;c2.type;
            }
        }<span class="keyword">else</span>{
            <span class="keyword">return</span> <span class="literal">false</span>;
        }
    }
};
<span class="built_in">set</span>&lt;Commodity&gt; commodities;
<span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; &gt; type2score;

<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> id, <span class="keyword">int</span> score)</span></span>{
    Commodity c = {type,id,score};
    commodities.insert(c);
    type2score[type][id]=score;
}


<span class="function"><span class="keyword">void</span> <span class="title">del</span><span class="params">(<span class="keyword">int</span> type, <span class="keyword">int</span> id)</span></span>{
    type2score[type][id]=<span class="number">-1</span>;
}

<span class="function"><span class="keyword">void</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> k[], <span class="keyword">int</span> K, <span class="keyword">int</span> m)</span></span>{
    <span class="keyword">int</span> num[m]={<span class="number">0</span>};
    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt;ids(m);<span class="comment">//存商品id </span>
    <span class="keyword">int</span> i=<span class="number">0</span>;
    <span class="keyword">for</span>(<span class="built_in">set</span>&lt;Commodity&gt;::iterator iter=commodities.<span class="built_in">begin</span>();iter!=commodities.<span class="built_in">end</span>()&amp;&amp;i&lt;K;iter++){
        <span class="keyword">if</span>(type2score[iter-&gt;type][iter-&gt;id]!=iter-&gt;score)
            <span class="keyword">continue</span>;
        num[iter-&gt;type]++;
        <span class="keyword">if</span>(num[iter-&gt;type]&gt;k[iter-&gt;type]){
            i++;    
            <span class="keyword">continue</span>;    
        }
        ids[iter-&gt;type].push_back(iter-&gt;id);
        i++;
    }

    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ids.<span class="built_in">size</span>();i++){
        <span class="keyword">if</span>(ids[i].<span class="built_in">size</span>()==<span class="number">0</span>){
            <span class="built_in">cout</span>&lt;&lt;<span class="string">"-1"</span>&lt;&lt;<span class="string">'\n'</span>;
            <span class="keyword">continue</span>;
        }
        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;ids[i].<span class="built_in">size</span>();j++){
            <span class="built_in">cout</span>&lt;&lt;ids[i][j];
            <span class="keyword">if</span>(j==ids[i].<span class="built_in">size</span>()<span class="number">-1</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">'\n'</span>;
            <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;
        }
    }
}

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{
    ios::sync_with_stdio(<span class="literal">false</span>);
    <span class="built_in">cin</span>.tie(<span class="number">0</span>);
    <span class="built_in">cout</span>.tie(<span class="number">0</span>);
    <span class="keyword">int</span> m,n,op;<span class="comment">//m类商品,n行初始化,op个操作 </span>
    <span class="built_in">cin</span>&gt;&gt;m&gt;&gt;n;
    <span class="comment">//n行 id score </span>
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++){
        <span class="keyword">int</span> id,score;
        <span class="built_in">cin</span>&gt;&gt;id&gt;&gt;score;
        Commodity commodity={<span class="number">0</span>, id,score};
        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++){
            commodity.type = j;
            commodities.insert(commodity);
            type2score[j][id] = score;
        }
    }
    <span class="built_in">cin</span>&gt;&gt;op;
    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;op;i++){
        <span class="keyword">int</span> opcode;
        <span class="keyword">int</span> type,id,score,K;
        <span class="keyword">int</span> k[m];
        <span class="built_in">cin</span>&gt;&gt;opcode;
        <span class="keyword">if</span>(opcode==<span class="number">1</span>){
            <span class="built_in">cin</span>&gt;&gt;type&gt;&gt;id&gt;&gt;score;
            insert(type, id, score);
        }<span class="keyword">else</span> <span class="keyword">if</span>(opcode==<span class="number">2</span>){
            <span class="built_in">cin</span>&gt;&gt;type&gt;&gt;id;
            del(type,id); 
        }<span class="keyword">else</span> <span class="keyword">if</span>(opcode==<span class="number">3</span>){
            <span class="built_in">cin</span>&gt;&gt;K; 
            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++){
                <span class="built_in">cin</span>&gt;&gt;k[j];
            }
            search(k,K,m);
        }
    }     
    <span class="keyword">return</span> <span class="number">0</span>;
}</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CCF/" rel="tag"># CCF</a>
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/npm/" rel="prev" title="npm">
      <i class="fa fa-chevron-left"></i> npm
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/Cpp%E5%BA%93%E5%87%BD%E6%95%B0/" rel="next" title="C++库函数">
      C++库函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目信息"><span class="nav-number">1.</span> <span class="nav-text">题目信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">2.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入格式"><span class="nav-number">3.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出格式"><span class="nav-number">4.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入样例"><span class="nav-number">5.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出样例"><span class="nav-number">6.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子任务"><span class="nav-number">7.</span> <span class="nav-text">子任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-代码"><span class="nav-number">8.</span> <span class="nav-text">C++代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

	  
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="肖劲宇"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">肖劲宇</p>
  <div class="site-description" itemprop="description">视界之外,想象之中</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xjywhu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xjywhu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2017302580253@whu.edu.cn" title="E-Mail → 2017302580253@whu.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/5261297567" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;5261297567" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42614839" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42614839" rel="noopener" target="_blank"><i class="fa fa-fw fa-cc"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sheng-xia-67-53-68" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sheng-xia-67-53-68" rel="noopener" target="_blank"><i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://baidu.com/" title="http:&#x2F;&#x2F;baidu.com&#x2F;" rel="noopener" target="_blank">baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com&#x2F;" rel="noopener" target="_blank">google</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
